# Warden.Watchers.Server

./: README.md  Warden.Watchers.Server.sln
scripts/: test.sh
src/Warden.Watchers.Server/: ServerWatcher.cs  Warden.Watchers.Server.csproj
tests/Warden.Watchers.Server.Tests/: ServerWatcher_specs.cs  Warden.Watchers.Server.Tests.csproj
